$color1 : #6bbed5

html, body
	background-color: #f6fbfd
	color: #333
	font-family: Lato, "游ゴシック体", "Yu Gothic", YuGothic, Meiryo, sans-serif
	height: 100%

/* 区切り線 */
hr, .cmnSection
	border-bottom: 1px solid #5FAFD7;

td.M,
	border: none;

th, td
	white-space: nowrap;


/* TOPページ ---------------------------------------------------------*/


/* タイトル */
h1
	color: #666;

.title::first-letter
	color: #4169e1;
	font-size: 1.6em;

.Turn
	display: block;
	text-align: left;
	font-weight: bold;
	color: $color1;

h2
	color: $color1;
	font-weight: bold;

/* 最近の出来事 */
#HistoryLog, #RecentlyLog
	white-space: nowrap;

/* 大きい文字 */
.big
	font-size: 1.5em;

/* リアルタイマー */
.timer
	color: $color1;
	font-weight: bold;
	border-style: none;
	margin: 1px 0px;


/* Mapページ ---------------------------------------------------------*/

#NaviView
	visibility: hidden;
	z-index: 1;
	position: absolute;
	background-color: #000;
	min-width: 120px;
	margin-top: -224px;
	padding: 0.4em;
	white-space: normal;
	opacity: 0.8;

.NaviTitle
	font-size: 9px;
	padding: 5px 0;
	color: #fff;
	border: none;

.NaviImg
	margin: 6px;

.NaviText
	margin: 6px 0;
	font-size: 11px;
	color: #fff;


/* 島情報テーブル */

#islandInfo table
	text-align: center;
	width: 100%;

#islandMap, #islandMap table
	margin: auto;

/* 島の名前など */
.islName
	color: #A06040
	font-weight: bold

/* 薄くなった島の名前 */
.islName2
	color: #808080
	font-weight: bold

/* 順位の番号など */
.number
	color: $color1
	font-weight: bold

/* 順位表における見だし */
#islandInfo th,
#Ranking th,
.head
	color: #000080
	font-weight: bold

/* toto表における見だし */
.headToTo
	color: royalblue
	font-weight: bold

/* 開発計画名 */
.command
	color: #D08000
	font-weight: bold

/* 災害 */
.disaster
	color: #f00
	font-weight: bold

/* 食料 */
.food
	color: lightseagreen
	font-weight: bold

/* 箱庭カップ勝利 */
.HCwin
	color: #00f
	font-weight: bold

/* 箱庭カップ敗北 */
.HClose
	color: #A06040
	font-weight: bold

/* 注意 */
.attention
	color: #f00
	font-weight: bold

/* ランキングの部門名 */
.bumon
	color: #fff
	font-weight: bold

/* point */
.point
	color: royalblue

/* 失業率- */
.unemploy1
	color: royalblue


/* 失業率+ */
.unemploy2
	color: #f00


/* 首都名，ユニーク地形 */
.shuto
	color: mediumseagreen


/* 島主の家，島ID */
.house
	color: salmon


/* 人工衛星 */
.eisei
	color: lightseagreen


/* 怪獣出現中！，成長率 */
.monsm
	color: hotpink


/* 通常の文字色 */
.normal
	color: #000


/**
 * 背景色
 */

/* 順位表見出し */
#islandInfo th,
#Ranking th,
.TitleCell
	background-color: #97D3E3

/* 順位表順位 */
.NumberCell
	background-color: #97D3E3

/* 順位表島の名前 */
.NameCell
	background-color: #e9f6f9

/* 順位表島の情報 */
.InfoCell
	background-color: #DBF0F6
	text-align: right

/* 順位表島の情報 */
.MarkCell,
.TenkiCell
	background-color: #DBF0F6
	text-align: center

/* 順位表島の情報 */
.ItemCell
	background-color: #DBF0F6
	text-align: left

/* 順位表コメント欄 */
.CommentCell
	background-color: #fff
	text-align: left

/* 開発計画フォーム */
.InputCell
	background-color: #AFEEEE

/* 開発計画地図 */
.MapCell
	background-color: #fff

/* 開発計画入力済み計画 */
.CommandCell
	background-color: #fff
	white-space: normal

/* 観光者通信の内容 */
.lbbsCell
	background-color: #fff

/* Point欄 */
.PoinCell
	background-color: #ffe4b5

/* toto欄 */
.TotoCell
	background-color: #fff

/* ランキング欄 */
.RankingCell
	background-color: #b0c4de

/* Popup コマンド入力欄 */
.PopupCell
	background-color: #DBF0F6

/* JSコマンド送信済み */
.commandjs1
	border-width: 0
	color: blue
	width: 100%
	height: 100%
	background-color: #fff

/* JSコマンド未送信 */
.commandjs2
	border-width: 0px
	color: red
	width: 100%
	height: 100%
	background-color: #fff



/**
 * 追加した項目
 */

#islandMap img
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;

.card-header,
.card-footer
	padding: 0.25rem

.p-t-harf
	padding-top: 0.5rem !important
.p-b-harf
	padding-bottom: 0.5rem !important
.p-v-harf
	padding-top: 0.5rem !important
	padding-bottom: 0.5rem !important

.cash
	color: #993
	font-weight: 700
